<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Matt Johnson Dev Test</title>

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <!-- Start Bootstrap -->

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <!-- End Bootstrap -->

    <link rel="stylesheet" href="style.css" />
    <script src="theme.js"></script>
    
</head>
<body>

<!-- Introduction -->
<div class="container">
    <section class="row" id="introduction">
        <h1 class="col-md-12 text-center">I'm Matt Johnson, and this is my dev test for The Hideout </h1>
        <article class="col-md-6">
            <h2 class="text-center">Submission Introduction</h2>
            <p class="lead text-center">
                Good afternoon,<br />
                The following are the code examples required for the code test as specified on <a href="http://thehideout.co.uk/visuals/dev-test/" target="_blank">thehideout.co.uk/visuals/dev-test</a>. These have been developed using SASS, jQuery and Boostrap
            </p>
        </article>
        <article class="col-md-6">
            <h2 class="text-center">Submission Details</h2>
            <p class="text-center lead">
                Agent: <strong>Jess Maitland</strong><br />
                Submission Date: <strong>November 24, 2016</strong>
            </p>

            <nav class="text-center">
                <a href="https://bitbucket.org/MatthewJohnsonUK/hideoutdev/overview">Git Repository</a>
                <a href="#cards">Content Cards</a>
                <a href="#searchsection">Search Icon</a>
                <a href="#gallery">Photo Gallery</a>
            </nav>
        </article>
    </section>
</div>
<!-- End Introduction -->

<!-- Content Panels -->
<div class="container">
    <section class="row" id="cards">
        <h2 class="col-md-12">Content Cards</h2>
        <article class="col-md-4">
            <h2><img src="http://unsplash.it/400/225" alt="Randomly generated photograph to size specification" /></h2>
            <div class="caption">
                Lorem ipsum dolor sit amet, consecteur adipiscing elit. Cras imperdiet suscipit tortor, sit amet failisis velit ullamcorper et.
            </div>
        </article>
        <article class="col-md-4">
            <h2><img src="http://unsplash.it/400/225" alt="Randomly generated photograph to size specification" /></h2>
            <div class="caption">
                Donec mattis, risus eu dictum aliquet, augue eros molestie nunc, non sagittis arcu justo quid arcu. Mauris lacinia risus mi, eu bibendum ex eleifend eu. Nam volutpat ac purus ut fringilla. Suspendise placerat eget.
            </div>
        </article>
        <article class="col-md-4">
            <h2><img src="http://unsplash.it/400/225" alt="Randomly generated photograph to size specification" /></h2>
            <div class="caption">
                Mauris lacinia risus mi, eu bibendum ex eleifend eu. Nam volutpat ac purus ut fringilla. Suspendisse placerat eget nisi maximus eleifend. Nulla a pretium mi.
            </div>
        </article>
    </section>
</div>
<!-- End Content Panels -->

<!-- Search Panel -->
<div class="container">
    <section class="row" id="searchsection">
        <h2 class="col-md-12">Search Form</h2>
        <div class="col-md-12">
            <form>
                <input type="text" id="search" placeholder="Enter a search term" />
                <span class="glyphicon glyphicon-search" id="searchOpen"></span>
            </form>
        </div>
    </section>
</div>
<!-- End Search Panel -->
<section id="gallery">
    <div class="container">
        <div class="row">
            <h2 class="col-md-12">Gallery</h2>
            <p class="col-md-12">So I wasn't entirely sure what you were hoping to see here, or whether you were looking at static content or whether a photo gallery from a dynamic list of different sized images, so I've created this using Bootstrap's grid system as if it were static content. Depending on the context and requirements I may well have decided upon a different approach</p>
        </div>
    </div>
    <div class="row">
        <div class="col-md-7">
            <div class="row">
                <img class="col-md-8" src="http://unsplash.it/800/800" alt="Randomly generated photograph to size specification"  />
                <img class="col-md-4" src="http://unsplash.it/900/1900" alt="Randomly generated photograph to size specification"  />
            </div>
            <div class="row">
                <img class="col-md-4" src="http://unsplash.it/800/800" alt="Randomly generated photograph to size specification"  />
                <img class="col-md-8" src="http://unsplash.it/1600/760" alt="Randomly generated photograph to size specification" />
            </div>
        </div>
        <div class="col-md-5">
            <div class="row">
                <img class="col-md-12" src="http://unsplash.it/800/450" alt="Randomly generated photograph to size specification" />
                <img class="col-md-12" src="http://unsplash.it/800/650" alt="Randomly generated photograph to size specification" />
            </div>
        </div>
    </div>

</section>

</body>
</html>
